{
  "name": "Seensy",
  "version": "1.0.0",
  "description": "Seensy",
  "main": "seensy.js",
  "author": {
    "name": "Klemen Kenda",
    "email": "klemen.kenda@ijs.si"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klemenkenda/seensy"
  },
  "scripts": {
    "start": "set NODE_ENV=development&& node seensy.js",
    "restart": "set NODE_ENV=development&& node seensy.js open",
    "test": "set NODE_ENV=test&& mocha",
    "production":  "set NODE_ENV=production&& node seensy.js"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "ncp": "^2.0.0",
    "node-schedule": "^0.5.1",
    "qminer": "^4.6.0",
    "request": "^2.62.0",
    "rimraf": "^2.4.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "supertest": "^1.1.0"
  }
}
